<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu css</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <section1>
        <img src="logo-voyages.png" alt logo voyage> 
        <ul>
            <li><a href="#ACCUEIL">ACCUEIL</a></li>
            <li><a href="#PAGES">PAGES</a></li>
            <li><a href="#CATEGORIES">CATEGORIES</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </section1>
</header>
<body>

</body>
</html>